# das-funding-payments-v2-adapter

src/: SFA.DAS.Funding.PaymentsV2Adapter.sln
src/AcceptanceTests/: PurgeBackgroundJob.cs  SFA.DAS.Funding.PaymentsV2Adapter.AcceptanceTests.csproj  TestContext.cs  TestFunction.cs
src/AcceptanceTests/Bindings/: DatabasePerScenarioHook.cs  DatabasePerTestRunHook.cs
src/AcceptanceTests/Features/Features/: CalculatePaymentsFromEarnings.feature.cs
src/AcceptanceTests/Helpers/: EndpointHelper.cs
src/AcceptanceTests/StepDefinitions/: HostingStepDefinitions.cs
src/Command/: SFA.DAS.Funding.PaymentsV2Adapter.Command.csproj  ServiceCollectionExtensions.cs
src/Domain/: SFA.DAS.Funding.PaymentsV2Adapter.Domain.csproj  ServiceCollectionExtensions.cs
src/Domain.UnitTests/: SFA.DAS.Funding.PaymentsV2Adapter.Domain.UnitTests.csproj
src/DurableEntities/: QueueNames.cs  SFA.DAS.Funding.PaymentsV2Adapter.DurableEntities.csproj  Startup.cs
src/DurableEntities.Models/: SFA.DAS.Funding.PaymentsV2Adapter.DurableEntities.Models.csproj
src/DurableEntities.UnitTests/: SFA.DAS.Funding.PaymentsV2Adapter.DurableEntities.UnitTests.csproj
src/Infrastructure/: NServiceBusStartupExtensions.cs  SFA.DAS.Funding.PaymentsV2Adapter.Infrastructure.csproj
src/Infrastructure/Configuration/: ApplicationSettings.cs
src/Queries/: SFA.DAS.Funding.PaymentsV2Adapter.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Funding.PaymentsV2Adapter.Queries.UnitTests/: SFA.DAS.Funding.PaymentsV2Adapter.Queries.UnitTests.csproj
src/TestHelpers/: DatabaseInfo.cs  DurableOrchestrationClientExtensions.cs  EndpointInfo.cs  GetStatusFunction.cs  IOrchestrationData.cs  JobHostExtensions.cs  OrchestrationData.cs  OrchestrationStarterInfo.cs  PurgeFunction.cs  SFA.DAS.Funding.PaymentsV2Adapter.TestHelpers.csproj  SqlDatabase.cs  SqlDatabaseModel.cs  TerminateFunction.cs  ThrowIfFailedFunction.cs  WaitForFunction.cs  WaitHelper.cs  WebJobsBuilderExtensions.cs
src/Types/: SFA.DAS.Funding.PaymentsV2Adapter.Types.csproj
