<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="SFA.DAS.Apprenticeships.Types" Version="1.1.1-prerelease-2" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableEntities.Models\SFA.DAS.Funding.PaymentsV2Adapter.DurableEntities.Models.csproj" />
    <ProjectReference Include="..\Types\SFA.DAS.Funding.PaymentsV2Adapter.Types.csproj" />
  </ItemGroup>

</Project>
